{
  "name": "@servicedesk/desktop",
  "version": "0.1.0",
  "private": true,
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "test:e2e": "npm run build && tsc -p tsconfig.e2e.json && playwright test",
    "test:e2e:only": "playwright test",
    "package": "npm run build && electron-builder",
    "package:win": "npm run build && electron-builder --win",
    "package:mac": "npm run build && electron-builder --mac",
    "package:linux": "npm run build && electron-builder --linux"
  },
  "dependencies": {
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/manrope": "^5.3.0",
    "@fontsource/sora": "^5.3.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@servicedesk/sdk": "workspace:*",
    "@tanstack/react-query": "^5.51.1",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "electron-updater": "^6.2.1",
    "lucide-react": "^0.408.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^10.1.0",
    "react-redux": "^9.1.2",
    "react-syntax-highlighter": "^16.1.1",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.4.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^20.14.10",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.4",
    "vite": "^5.3.3",
    "vite-plugin-electron": "^0.28.7",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "build": {
    "appId": "com.servicedeck.desktop",
    "productName": "ServiceDeck",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "icon": "public/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "public/icon.icns"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "public/icon.png"
    }
  }
}
